[gd_scene load_steps=5 format=3 uid="uid://buuu3skvannel"]

[ext_resource type="Script" uid="uid://co66bm5iau1yu" path="res://scripts/end_game_fruit.gd" id="1_3mtp7"]
[ext_resource type="Texture2D" uid="uid://dgbf8dofyh1pr" path="res://assets/sprites/fruit.png" id="1_w2d5b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2d5b"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mtp7"]
size = Vector2(12, 16)

[node name="EndGameFruit" type="AnimatableBody2D"]
script = ExtResource("1_3mtp7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w2d5b")
region_enabled = true
region_rect = Rect2(34, 33, 11, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w2d5b")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3mtp7")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
